# Laboration 1 – Data Platform Development
“Data Ingestion, manipulation & workflow”




# index 13: free ---> 0.0


Question 6: Create a file price_analysis.csv (bonus) including:
• top 10 dyraste produkter
• top 10 produkter med mest avvikande pris 

At first, I wrote the code below. The issue was that both top_10_expensive and top_10_outliers 
gave the result, the highest prices ignoring the lowest prices.  

Codes:
top_10_expensive = pd.DataFrame(accepted_df).sort_values(by=["price"], ascending=False).head(10).copy()

outliers_df = accepted_df.copy()
median_price = outliers_df["price"].median()
outliers_df["deviation"] = (outliers_df["price"] - median_price).abs()
top_10_outliers_df = outliers_df.sort_values(by="deviation", ascending=False).head(10)


See both pictures under Doc

1







